# Devlopment environment
# REACT_APP_API_ENDPOINT ="http://localhost:8000/real-estate"

# REACT_APP_IMAGES = "http://localhost:8000"


# Production environment
REACT_APP_API_ENDPOINT ="https://real-estate-50ih.onrender.com/real-estate"

REACT_APP_IMAGES ="https://real-estate-50ih.onrender.com"